{
  "name": "@antim/dimsim",
  "version": "0.3.2",
  "description": "3D simulation environment for the dimos robotics stack. Browser-based Three.js + Rapier sim with LCM transport, sensor publishing, and eval harness.",
  "license": "MIT",
  "exports": {
    ".": "./cli.ts"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env=LCM_DEFAULT_URL --unstable-net bridge/server.ts",
    "eval": "deno run --allow-all cli.ts eval"
  },
  "imports": {
    "@dimos/msgs": "jsr:@dimos/msgs@^0.1.4",
    "@std/path": "jsr:@std/path@^1",
    "@std/http": "jsr:@std/http@^1",
    "playwright": "npm:playwright@^1.58",
    "@dimforge/rapier3d-compat": "npm:@dimforge/rapier3d-compat@^0.14.0"
  }
}
